#################################### common config : ####################################
spring.application.name=eureka-zuul

# 应用服务web访问端口
server.port=8083

# ActuatorWeb访问端口
#management.server.port=8081
#management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always

# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
#alibaba.cloud.access-key=****
#alibaba.cloud.secret-key=****

# 注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

#zuul.routes.eureka-client.url=http://localhost:8088

zuul.routes.eureka-consumer.url=http://localhost:8082/

# 关闭ribbon负载均衡
#ribbon.eureka.enabled=false

