#################################### common config : ####################################
spring.application.name=config-server

# 应用服务web访问端口
server.port=8080

# ActuatorWeb访问端口
#management.server.port=8081
#management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
# spring cloud access&secret config
# 可以访问如下地址查看: https://usercenter.console.aliyun.com/#/manage/ak
#alibaba.cloud.access-key=****
#alibaba.cloud.secret-key=****

spring.cloud.config.server.git.uri=https://github.com/AFreshCodeFarmer/spring-config.git
spring.cloud.config.server.git.username=AFreshCodeFarmer
spring.cloud.config.server.git.password=*
#spring.cloud.config.server.git.search-paths=


